# RestAssured_2021

./: 2021_06_01_study_REST_assured.txt  README.md  pom.xml
main/java/com/rest/entities/: Address.java  SimplePoJo.java
main/java/com/rest/entities/collection/: RequestRoot.java
src/main/java/com/rest/entities/: Geo.java  User.java  Workspace.java  WorkspaceRoot.java
src/main/java/com/rest/entities/collection/: Body.java  Collection.java  CollectionRoot.java  Folder.java  Header.java  Info.java  README.txt  Request.java
src/main/resources/: application.properties  log4j.properties
src/main/test/java/com/rest/: Part04TestRequestSpecificationExample.java  Part05TestDefaultRequestSpecification.java  Part08TestPostWorkspace.java  Part092TestPostPayloadAsJsonArray.java  Part13TestRequestParameters.java  Part15TestFormUrlEncoding.java  TestSection22JsonSchemaValidation.java  TestSection23RestAssuredFilters1.java  TestSection24PostPayloadJsonListSerialization.java  TestSection24PostPayloadSimplePoJo.java  TestSection24TestPostPayloadJsonObjectSerialization.java  TestSection26PostPayloadComplexPoJo.java
src/main/test/java/com/rest/utilities/: FileReading.java
src/main/test/resources/: postman-echo-json-schema.json
src/test/java/com/rest/: Part01TestGetPostmanWorkspaces.java  Part03TestRequestSpecification.java  Part04TestRequestSpecificationExample.java  Part05TestDefaultRequestSpecification.java  Part06TestQueryRequestSpecification.java  Part07TestResponseSpecification.java  Part08TestPostWorkspace.java  Part091TestRequestPayloadMultipleWays.java  Part10TestPostPayloadComplexJson.java  Part11TestPostPayloadComplexJsonAssignment.java  Part14TestMultipartFormData.java  TestSection24Assignment.java  TestSection24TestPostPayloadJsonObjectSerialization.java  TestSection26PostPayloadComplexPoJo.java
test/java/com/rest/: Part02TestAutomateHeaders.java  Part03TestRequestSpecification.java  Part07TestResponseSpecification.java  Part12TestRequestParameters.java  TestSection23RestAssuredFilters2.java
test/resources/: createPostWorkspacePayload.json
